<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Voer JavaScript uit</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) {

    let app = Application.currentApplication();
	app.includeStandardAdditions = true;
		
	let searchValue = input[0];


	if (searchValue === undefined ) {
	
		var returned = app.displayDialog("Voor welk woord wil je het geslacht opzoeken?", {
    		defaultAnswer: "applicatie",
    		withIcon: "note",
    		buttons: ["Annuleren", "Doorgaan"],
    		defaultButton: "Doorgaan"
			})
			
		searchValue = returned.textReturned
	
	}
	
	searchValue = searchValue.toLowerCase();

	
	
	Progress.description =  "Bezig"
	// Progress.additionalDescription = "Preparing…"
	Progress.totalUnitCount = 100;


	Progress.completedUnitCount = 50;	
	Progress.additionalDescription = "Woordenlijst doorzoeken…"
	
	
	let response = app.doShellScript(`curl --get --header 'Referer: https://woordenlijst.org' --data-urlencode searchValue=${searchValue} https://woordenlijst.org/api-proxy/?m=search&amp;tactical=true`)
	
	if (response == "") {
		consol.log("Kan geen verbinding maken met Woordenlijst.org");
		Progress.completedUnitCount = 100
		return input;
	}
	
	let json = JSON.parse(response);	
	
	result = toNoun(json);
	
	Progress.completedUnitCount = 100
		
		return `${result.article} ${result.lemma} en ${result.possessive}…`;}

function toNoun(json) {
	
	let noun = {};
	
	let results = json._embedded.entries
		
	console.log(JSON.stringify(results))
	
	if (results.length == 0) {
		return noun;
	}
	
	let foundNoun = findNoun(results);
	
	noun.lemma = foundNoun.lemma
	noun.article = foundNoun.gram.art
	noun.gender = foundNoun.gram.gender
	noun.possessive = (noun.gender == 'f') ? 'haar' : 'zijn'
	
	return noun;
} 

function findNoun(list) {
	for (let i=0; i &lt; list.length; i++) {
		let word = list[i];
		if (word.type.startsWith("NOU")) {
			return word;
		}
	}
	return list[0];
}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>F620F5E9-FFC1-42FD-AB44-88BBD9AEC99A</string>
				<key>Keywords</key>
				<array>
					<string>Uitvoeren</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>E52183DB-CD24-4739-A99A-84C80C63C56F</string>
				<key>UUID</key>
				<string>45E2E503-7D3F-44C4-8FE4-28B953777583</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>440.250000:710.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarBookmarks</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
